MainWindow.xaml

<Window x:Name="Inventario" x:Class="wpfInventarioUNIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfInventarioUNIR"
        mc:Ignorable="d"
        Title="Inventario" Height="531.536" Width="406.151">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos del medicamento" HorizontalAlignment="Left" Height="145" Margin="34,27,0,0" VerticalAlignment="Top" Width="336">

            <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="314" Margin="0,0,0,-5">
                <Label x:Name="lblNombreMedicamento" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbNombreMedicamento" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <Label x:Name="lblTipoMedicamento" Content="Tipo" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbTipoMedicamento" HorizontalAlignment="Left" Margin="88,45,0,0" VerticalAlignment="Top" Width="216">
                    <ListBoxItem/>
                    <ListBoxItem Content="Analgésico"/>
                    <ListBoxItem Content="Analéptico"/>
                    <ListBoxItem Content="Anestésico"/>
                    <ListBoxItem Content="Antiácido"/>
                    <ListBoxItem Content="Antidepresivo"/>
                    <ListBoxItem Content="Antibióticos"/>
                </ComboBox>
                <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCantidadMedicamento" HorizontalAlignment="Left" Height="23" Margin="88,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDistribuidor" Header="Distribuido Farmacéutico" HorizontalAlignment="Left" Height="78" Margin="37,189,0,0" VerticalAlignment="Top" Width="333">
            <Grid HorizontalAlignment="Left" Height="85" Margin="10,2,-2,0" VerticalAlignment="Top" Width="313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbCofama" Content="Cofama" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" GroupName="grupoDistribuidor"/>
                <RadioButton x:Name="rbEmpsephar" Content="Empsephar" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" GroupName="grupoDistribuidor"/>
                <RadioButton x:Name="rbCemefar" Content="Cemefar" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" GroupName="grupoDistribuidor"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Recibir en" HorizontalAlignment="Left" Height="114" Margin="37,285,0,0" VerticalAlignment="Top" Width="333">
            <Grid HorizontalAlignment="Left" Height="66" Margin="10,10,-2,0" VerticalAlignment="Top" Width="313">
                <CheckBox x:Name="cbSucursalPrincipal" Content="Sucursal Principal" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSucursalSecundaria" Content="Sucursal Secundaria" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Height="38" Margin="278,427,0,0" VerticalAlignment="Top" Width="92" Click="Enviar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="38" Margin="178,427,0,0" VerticalAlignment="Top" Width="82" Click="btnBorrar_Click"/>

    </Grid>
</Window>
